package another;

/**
 * Интерфейс, описывающий выполнение консольного приложения
 */
public interface Application {

    /**
     * Исполнение команд в обычном режиме
     */
    void run();

    /**
     * Метод для замершения исполнения
     */
    void exit();
}
